animal_label	animal_name	animal_subtype	mass	width	height	age
1	chien	German_Shepherd	14.8	1.4	1.01	7.5
1	chien	German_Shepherd	13.4	1.3	1.1	7.9
1	chien	German_Shepherd	12.8	1.4	1.21	12.5
1	chien	German_Shepherd	18	1.0	0.95	9
1	chien	German_Shepherd	15.3	1.14	0.72	4
1	chien	German_Shepherd	8.3	0.84	0.82	3.8
2	chat	chat_turc	3 	0.32	0.17	2
2	chat	chat_turc	4 	0.42	0.19	0.5
2	chat	chat_turc	2.5 	0.48	0.23	1
2	chat	chat_turc	3.3 	0.69 	0.3	3.5
2	chat	chat_turc	2.8	0.48	0.22	0.9
2	chat	chat_turc	2.8	0.48	0.22	0.9
2	chat	chat_turc	2.8	0.48	0.22	0.9
3	cheval	Arabian_horse	194	2.0	1.1	15
3	cheval	Arabian_horse	264	2.3	1.7	23
3	cheval	Arabian_horse	252	1.6	1.3	27
3	cheval	Arabian_horse	366	1.7	1.4	24.5
3	cheval	Arabian_horse	266	1.9	1.5	30
3	cheval	Arabian_horse	360	2.5	1.6	29
3	cheval	Arabian_horse	259	2.1	1.1	22
4	elephant	AfricanSavanna	4620	7.4	7.2	31
4	elephant	AfricanSavanna	4160	7.5	7.5	40
4	elephant	AfricanSavanna	4156	6.4	7.4	29
4	elephant	AfricanSavanna	4140	7.3	7.1	33
4	elephant	AfricanSavanna	3170	5.6	7.9	37
